<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lathian Mandiri</title>
    <style>
        body {
         background: linear-gradient(135deg, #f7971e, #ffd200);
        }

          section {
      background: white;
      margin: 40px auto;
      padding: 30px;
      border-radius: 12px;
      max-width: 800px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      text-align: left;
    }

    section h2 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }
     button {
        text-align: center;
        margin: 0;
    }

    .framework {
      margin-bottom: 20px;
    }

    .framework h3 {
      color: #4CAF50;
      margin-bottom: 5px;
    }

    .framework p {
      color: #555;
      margin: 0;}

    header {
        text-align: center;
        background: white;
        margin: 40px auto;
        padding: 30px;
        border-radius: 12px;
        max-width: 800px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);

    }





    </style>
</head>
<body>
    <header>
    <h2>Latihan mandiri</h2>
    <button onclick="showname()">KLIK</button> 
    </header>
  
     <section>
    <h2>3 Framework / Library JavaScript Populer</h2>

    <div class="framework">
      <h3>1. React</h3>
      <p>Library buatan Meta untuk membangun UI berbasis komponen. Cocok untuk aplikasi web modern yang interaktif.</p>
    </div>

    <div class="framework">
      <h3>2. Vue.js</h3>
      <p>Framework progresif yang ringan dan mudah dipelajari. Banyak digunakan untuk membuat aplikasi front-end yang cepat.</p>
    </div>

    <div class="framework">
      <h3>3. Angular</h3>
      <p>Framework buatan Google dengan fitur lengkap (routing, form, state). Cocok untuk aplikasi besar dan kompleks.</p>
    </div>
  </section>









    <script>

        function showname() {
            alert("Hallo, saya Ayyasy Nuwayyif")
        }



    </script>
    
</body>
</html>