<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>


    <style>

      .box {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background: linear-gradient(135deg, #6a11cb, #2575fc); /* gradient */
  color: white;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.video-container{
    text-align: center;
}





    </style>
</head>
<body>
    <div class="box">
    <h1>Selamat Datang Di Portofolio Saya</h1>
    <button onclick="showname()">KLIK</button> 
    </div>  

      <div class="video-container">
            <video src="video/snaptik_7312108830056336646_v2.mp4" loop autoplay></video>
            </div>   





    <script>

function showname() {
            alert("Hallo saya Ayyasy Nuwayyif, selamat datang di portofolio saya")
        }








    </script>
</body>
</html>